<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Java 8 于 2014 年 3 月 18 日发布，包含了一些原本计划在 Java 7 中发布但后来却推迟的功能。Java 8 不再支持 Windows XP ，但 JDK 8 第 25 版更新仍然可以在 Windows XP 上安装和运行。先前 JDK 8 的更新版本可以在 Windows XP 中运行，但必须通过强制解压安装程序来进行安装。2014 年 10 月后，Java 8 成为官方网站"><meta name="baidu-site-verification" content="sSd2p2uQfO"><meta name="keywords" content="李景森,架构设计,滴滴,快手,性能优化,我在滴滴做架构,johnsonlee,johnson,lijingsen,jingsen,booster,virtualapk,android,java,kotlin,performance,optimizer,flutter,javascript,typescript,node.js"><link rel="canonical" href="https://johnsonlee.io/2021/05/07/java-8-new-features/"><meta property="og:title" content="Java 8 新特性"><meta property="og:description" content="Java 8 于 2014 年 3 月 18 日发布，包含了一些原本计划在 Java 7 中发布但后来却推迟的功能。Java 8 不再支持 Windows XP ，但 JDK 8 第 25 版更新仍然可以在 Windows XP 上安装和运行。先前 JDK 8 的更新版本可以在 Windows XP 中运行，但必须通过强制解压安装程序来进行安装。2014 年 10 月后，Java 8 成为官方网站"><meta property="og:type" content="article"><meta property="og:url" content="https://johnsonlee.io/2021/05/07/java-8-new-features/"><meta property="og:site_name" content="Johnson Lee"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-05-07T08:00:00.000Z"><meta property="article:author" content="Johnson Lee"><meta property="article:tag" content="Java"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java 8 新特性"><meta name="twitter:description" content="Java 8 于 2014 年 3 月 18 日发布，包含了一些原本计划在 Java 7 中发布但后来却推迟的功能。Java 8 不再支持 Windows XP ，但 JDK 8 第 25 版更新仍然可以在 Windows XP 上安装和运行。先前 JDK 8 的更新版本可以在 Windows XP 中运行，但必须通过强制解压安装程序来进行安装。2014 年 10 月后，Java 8 成为官方网站"><title>Java 8 新特性 | Johnson Lee</title><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/pure-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/grids-responsive-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="/libs/loadCSS/2.1.0/loadCSS.js" async></script><script>function load() {
  return Promise.all(Array.prototype.map.call(arguments, (src) => {
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.asrc = 1;
      script.src = src;
      var sibling = document.getElementsByTagName("script")[0];
      sibling.parentNode.insertBefore(script, sibling);
      script.onload = function() {
        resolve();
      }
    })
  }));
}
String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java 8 新特性</h1><a id="logo" href="/.">Johnson Lee</a><p class="description">Get into trouble, make mistakes, fight, love, live</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java 8 新特性</h1><div class="post-meta">May 7, 2021<span> | </span><span class="category"><a href="/categories/computer-science/">Computer Science</a><a href="/categories/computer-science/java/"> / Java</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>Java 8 于 2014 年 3 月 18 日发布，包含了一些原本计划在 Java 7 中发布但后来却推迟的功能。Java 8 不再支持 <em>Windows XP</em> ，但 <em>JDK 8</em> 第 25 版更新仍然可以在 <em>Windows XP</em> 上安装和运行。先前 <em>JDK 8</em> 的更新版本可以在 <em>Windows XP</em> 中运行，但必须通过强制解压安装程序来进行安装。2014 年 10 月后，Java 8 成为官方网站上默认的下载版本。</p>
<h2 id="Lambda-Expressions"><a href="#Lambda-Expressions" class="headerlink" title="Lambda Expressions"></a>Lambda Expressions</h2><p>Lambda 表达式算是 Java 8 最大的亮点了，它提供了一种使用表达式来清晰而简明的表示仅有单个方法的接口，同时，Lambda 表达式也提供了相应的集合库来简化对集合的遍历、过滤、提取数据操作，而且，新的并发特性极大的提高了在多线程环境中的性能。</p>
<p>下面是一个 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html">Runnable</a> 的 Lambda 表达式例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunnableLambda</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Runnable</span> <span class="variable">runnable</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;Hello, world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当主体中只有一条语句时，可以省略 <code>&#123;&#125;</code> 和 <code>return</code></p>
<h2 id="Method-References"><a href="#Method-References" class="headerlink" title="Method References"></a>Method References</h2><p>为了能在 Lambda 表达式中使用 JDK 中已经存在的 API 而不是为原有的 API 再实现一个 Lambda 表达式，Java 8 引入了方法引用，使得 Java 8 具备了函数式编程的特性。</p>
<p>静态方法引用语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class::staticMethod</span><br></pre></td></tr></table></figure>

<p>实例方法引用语法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object::instanceMethod</span><br></pre></td></tr></table></figure>

<p>以下是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodReferenceTest1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    	Consumer&lt;String&gt; echo = s -&gt; System.out.println(s);</span><br><span class="line">    	echo(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子还可以用方法引用来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodReferenceTest2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    	Consumer&lt;String&gt; echo = System.out::println;</span><br><span class="line">    	echo(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Default-Methods"><a href="#Default-Methods" class="headerlink" title="Default Methods"></a>Default Methods</h2><p>在 Java 8 中引入默认方法的目的是为了让已经存在的接口可以添加新的方法而不需要让已经实现该接口的类做任何修改，甚至不用重新编译就可以使用该接口的最新版本，同时也弥补了 Java 在函数式编程方面的不足，像在 JavaScript 中的 <em>for-each</em> 循环，Java 8 通过为 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a> 增加了 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a> 默认方法实现了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ForEachTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Arrays.asList(args).forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Stream-API"><a href="#Stream-API" class="headerlink" title="Stream API"></a>Stream API</h3><p>Stream API 作为 Java 8 的一大亮点，旨在为数据流处理提供更高效的方式，而不像 J2EE 那样对数据的聚合操作和批量操作完全依赖于关系型数据库。它提供了串行和并行两种模式，并行模式基于 Java 7 提供的  <a href="#Fork-Join-Framework">Fork&#x2F;Join 框架</a>，充分利用多核处理器的优势，使得用 Java 8 能轻松的编写高性能的并发程序。</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>对数据流进行进滤：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer[] nums = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line">Integer[] evens = Stream.of(nums).filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>).toArray(Integer[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>将数据流映射成一个新的数据流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] words = &#123; <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java 8&quot;</span>, <span class="string">&quot;world&quot;</span> &#125;;</span><br><span class="line">List&lt;String&gt; output = Arrays.stream(words)</span><br><span class="line">		.map(String::toUpperCase)</span><br><span class="line">		.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><p>对数据流进行降维，使其扁平化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; numbers = Arrays.asList(</span><br><span class="line">	Arrays.asList(<span class="number">1</span>),</span><br><span class="line">	Arrays.asList(<span class="number">2</span>, <span class="number">3</span>),</span><br><span class="line">	Arrays.asList(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">);</span><br><span class="line">List&lt;Integer&gt; list = numbers.stream()</span><br><span class="line">		.flatMap(Collection::stream)</span><br><span class="line">		.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h3 id="findAny"><a href="#findAny" class="headerlink" title="findAny"></a>findAny</h3><p>从数据流中查找元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] words = &#123; <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;java 8&quot;</span>, <span class="string">&quot;world&quot;</span> &#125;;</span><br><span class="line">Optinal&lt;String&gt; result = Arrays.stream(words)</span><br><span class="line">		.filter(it -&gt; it.contains(<span class="string">&quot;java&quot;</span>))</span><br><span class="line">		.findAny();</span><br></pre></td></tr></table></figure>

<h3 id="parallelStream"><a href="#parallelStream" class="headerlink" title="parallelStream"></a>parallelStream</h3><p>采用并行方式从 <code>Person</code> 数据流中提取 <code>email</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; roaster = ...;</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; emails = roaster.parallelStream()</span><br><span class="line">		.filter(it -&gt; it.age &gt; <span class="number">20</span>)</span><br><span class="line">		.map(it -&gt; it.email)</span><br><span class="line">		.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h2 id="Annotations-Improvement"><a href="#Annotations-Improvement" class="headerlink" title="Annotations Improvement"></a>Annotations Improvement</h2><p>从 JDK 1.5 开始，Java 就提供了 <em>Annotation</em> 的功能，允许开发者定义和使用自定义的 <em>Annotation</em> 类型，以及通过 <em>Annotation Processing Tool (APT)</em> 实现更多丰富的功能。例如，流行的 <em>Spring</em> 框架中的依赖注入、切面编程等。为了更好地帮助开发者提升代码的质量和可读性，以及自动化代码分析的准确性，Java 8 对 <em>Annotation</em> 引入了 <em>Type Annotation</em> 和 <em>Repeating Annotation</em> 。</p>
<h3 id="Type-Annotation"><a href="#Type-Annotation" class="headerlink" title="Type Annotation"></a>Type Annotation</h3><p>在 Java 8 中可以在任何使用类型的地方使用 <em>Annotation</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span> Map&lt;String, Node&gt; nodes = createNodes();</span><br><span class="line"></span><br><span class="line"><span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> (<span class="meta">@NonNull</span> TreeNode) nodes.get(<span class="string">&quot;root&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>自定义 <em>Type Annotation</em> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE_PARAMETER, ElementType.TYPE_USE&#125;)</span></span><br><span class="line"><span class="keyword">public</span>  <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Repeating-Annotation"><a href="#Repeating-Annotation" class="headerlink" title="Repeating Annotation"></a>Repeating Annotation</h3><p>在 Java 8 之前，同一个 <em>Annotation</em> 在同一个地方只能标注一次，而在 Java 8 中，可以使用重复的 <em>Annotation</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Schedule(dayOfMonth=&quot;last&quot;)</span></span><br><span class="line"><span class="meta">@Schedule(dayOfWeek=&quot;Fri&quot;, hour=&quot;23&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doPeriodicCleanup</span><span class="params">()</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>自定义 <em>Repeating Annotation</em> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repeatable(Schedules.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedule &#123;</span><br><span class="line">    String <span class="title function_">dayOfMonth</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;first&quot;</span>;</span><br><span class="line">    String <span class="title function_">dayOfWeek</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;Mon&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">hour</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">12</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明 <em>Repeating Annotation</em> 的容器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Schedules &#123;</span><br><span class="line">    Schedule[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了 <em>Type Annotation</em> 以及可插拔的类型检查器，开发者可以编写更强大的且更不易出错的代码。</p>
<h2 id="Type-Inference"><a href="#Type-Inference" class="headerlink" title="Type Inference"></a>Type Inference</h2><p>Java 8 的编译器在类型推断方面的增强主要表现在对范型的推断上。</p>
<h3 id="范型方法"><a href="#范型方法" class="headerlink" title="范型方法"></a>范型方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BoxDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; <span class="keyword">void</span> <span class="title function_">addBox</span><span class="params">(U u, List&lt;Box&lt;U&gt;&gt; boxes)</span> &#123;</span><br><span class="line">        Box&lt;U&gt; box = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;&gt;();</span><br><span class="line">        box.set(u);</span><br><span class="line">        boxes.add(box);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;U&gt; <span class="keyword">void</span> <span class="title function_">outputBoxes</span><span class="params">(java.util.List&lt;Box&lt;U&gt;&gt; boxes)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">counter</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Box&lt;U&gt; box: boxes) &#123;</span><br><span class="line">            <span class="type">U</span> <span class="variable">content</span> <span class="operator">=</span> box.get();</span><br><span class="line">            System.out.println(<span class="string">&quot;Box #&quot;</span> + counter + <span class="string">&quot; contains [&quot;</span> + content.toString() + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">            counter++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了类型推断，在调用范型方法的时候便可以像调用普通方法一样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BoxDemo.addBox(Integer.valueOf(<span class="number">10</span>), listOfIntegerBoxes);</span><br></pre></td></tr></table></figure>

<p>不用像 Java 8 以前需要在尖括号中指定类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BoxDemo.&lt;Integer&gt;addBox(Integer.valueOf(<span class="number">10</span>), listOfIntegerBoxes);</span><br></pre></td></tr></table></figure>

<h3 id="目标类型"><a href="#目标类型" class="headerlink" title="目标类型"></a>目标类型</h3><p>在 Java 7 中编译器就支持利用目标类型来推断泛型方法调用的参数类型，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; empty = Collections.emptyList();</span><br></pre></td></tr></table></figure>

<p>但是，将范型方法的返回值直接作为另一个方法的范型参数在 Java 8 以前是不支持的，如定义了这样一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">processStringList</span><span class="params">(List&lt;String&gt; stringList)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Java 7 中得这样调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">processStringList(Collections.&lt;String&gt;emptyList());</span><br></pre></td></tr></table></figure>

<p>而在 Java 8 中，可以像调用普通方法一样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">processStringList(Collections.emptyList());</span><br></pre></td></tr></table></figure>

<h2 id="Method-Parameter-Reflection"><a href="#Method-Parameter-Reflection" class="headerlink" title="Method Parameter Reflection"></a>Method Parameter Reflection</h2><p>在 Java 8 中，任何方法以及构造函数的形参名称可以通过 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html#getParameters--">java.lang.reflect.Executable.getParameters</a> 来获取，然而，默认情况下，*.class* 文件并不存储形参名称，因为很多工具并不希望包含形参名称的 <em>.class</em> 文件占用更多的静态和动态的空间。特别是，这些工具处理的 <em>.class</em> 文件会变得更大，Java 虚拟机得使用更多的内存加载 <em>.class</em> 文件。</p>
<p>如果要在 <em>.class</em> 文件中保留形参名称，并允许 <em>Reflection API</em> 能够获取到形参名称，需要在编译源代码的时候为 <em>javac</em> 编译器指定 <em>-parameter</em> 选项。</p>
<h2 id="Nashorn-JavaScript-Engine"><a href="#Nashorn-JavaScript-Engine" class="headerlink" title="Nashorn JavaScript Engine"></a>Nashorn JavaScript Engine</h2><p>在 Java 7 之前，JDK 附带了一个基于 <em>Mozilla Rhino</em> 的 <em>JavaScript</em> 脚本引擎，在 Java 8 中则附带了一个以 <em>Oracle Nashorn</em> 命名的新引擎，该引擎基于 <em>JSR 292</em> 和 <code>invokedynamic</code> 的实现方式更符合 <em>ECMA Script</em> 规范，而且运行时性能更好。深入了解 <em>Nashorn</em> ，请参见：<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html">Oracle Nashorn: A Next-Generation JavaScript Engine for the JVM</a></p>
<h2 id="Concurrent-Accumulators"><a href="#Concurrent-Accumulators" class="headerlink" title="Concurrent Accumulators"></a>Concurrent Accumulators</h2><p>在 Java 8 中引入并发累加器主要是为了弥补 <em>Atomic Number</em> 在高竞争情况下的吞吐量问题，在低竞争的情况下，并发累加器与 <em>Atomic Number</em> 几乎没有什么不同。并发累加器一般配合 <em>Stream API</em> 使用，譬如在收集统计数据方面，而不是在细粒度的同步控制方面。</p>
<h2 id="Parallel-Operations"><a href="#Parallel-Operations" class="headerlink" title="Parallel Operations"></a>Parallel Operations</h2><p>在 Java 8 中提供了很多并行操作的 API，如 <code>Collection.parallelStream()</code>，<code>Arrays.parallelSort()</code> 等，这些 API 都是基于 Java 7 引入的 <a href="#Fork-Join-Framework">Fork&#x2F;Join 框架</a>。</p>
<h2 id="Date-and-Time-API"><a href="#Date-and-Time-API" class="headerlink" title="Date and Time API"></a>Date and Time API</h2><p>在 Java 8 中引入的 <em>java.time</em> 包提供了一套日期和时间的综合模型，并在 <a target="_blank" rel="noopener" href="http://jcp.org/en/jsr/detail?id=310">JSR 310: Date and Time API</a> 下开发，虽然是基于国际标准化组织（ISO）的日历系统，但也支持常用的全球日历。</p>
<h2 id="PermGen-and-Metaspace"><a href="#PermGen-and-Metaspace" class="headerlink" title="PermGen and Metaspace"></a>PermGen and Metaspace</h2><p>为了解决 <em>java.lang.OutOfMemoryError: PermGen space …</em> 的问题， Java 8 彻底移除了永生代，并将类的原数据移到 <em>Metaspace</em> 中，用于表示 class 原数据的类也被移除。原有的 <em>PermSize</em> 和 <em>MaxPermSize</em> 选项也从 JDK 8 中移除，取而代之的是 <em>MaxMetaspaceSize</em> 选项，可以通过 <em>MaxMetaspaceSize</em> 设置用于类元数据的 <em>Native</em> 内存量，默认情况下，<em>Metaspace</em> 的大小根据运行时的需要动态调整。一旦类元数据的使用量达到 <em>MaxMetaspaceSize</em> 时，将会触发 <em>dead class</em> 和 <em>class loader</em> 的垃圾回收。显然，为了限制这种垃圾回收的频率和延迟，这种垃圾回收需要进行适当的监测和调整，过多的 <em>Metaspace</em> 垃圾回收可能是由于类或者类加载器内存泄漏导致。</p>
<h2 id="Security-Enhancement"><a href="#Security-Enhancement" class="headerlink" title="Security Enhancement"></a>Security Enhancement</h2><ul>
<li>TLS 1.1 and TLS 1.2 默认开启</li>
<li>新增 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/security/AccessController.html#doPrivileged-java.security.PrivilegedAction-java.security.AccessControlContext-java.security.Permission...-">AccessController.doPrivileged</a></li>
<li>更强的基于 AES 的密码加密算法<ul>
<li>PBEWithSHA256AndAES_128</li>
<li>PBEWithSHA512AndAES_256</li>
</ul>
</li>
<li>SSL&#x2F;TLS 服务器名称指示（Server Name Indication）</li>
<li>支持 AEAD 算法</li>
<li>增强版的 keystore </li>
<li>SHA-224 Message Digests</li>
<li>加强对国家安全局 B 套件的支持</li>
<li>更好的支持高熵随机数生成</li>
<li>64-bit PKCS11 for Windows</li>
<li>弱加密默认被禁用</li>
</ul>
<blockquote>
<p>更多详情，请参考：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/8-whats-new.html">https://www.oracle.com/java/technologies/javase/8-whats-new.html</a></p>
</blockquote>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=undefined&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>johnsonlee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2021/05/07/java-8-new-features/">https://johnsonlee.io/2021/05/07/java-8-new-features/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/Java/">Java</a></div><div class="post-nav"><a class="pre" href="/2021/05/07/java-9-new-features/">Java 9 新特性</a><a class="next" href="/2021/05/07/java-7-new-features/">Java 7 新特性</a></div><script type="text/javascript" id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script><script>document.getElementById("diffblog-plugin-script").addEventListener('load', () => {
  DiffBlog('0jhfofmazizsde2k5pw64l8p2sy592xanbfvhtabsoy93kenap');
});
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java 8 新特性","datePublished":"2021-05-07T08:00:00.000Z","dateModified":"2021-05-07T08:00:00.000Z","author":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"publisher":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.io/2021/05/07/java-8-new-features/"},"description":"Java 8 于 2014 年 3 月 18 日发布，包含了一些原本计划在 Java 7 中发布但后来却推迟的功能。Java 8 不再支持 Windows XP ，但 JDK 8 第 25 版更新仍然可以在 Windows XP 上安装和运行。先前 JDK 8 的更新版本可以在 Windows XP 中运行，但必须通过强制解压安装程序来进行安装。2014 年 10 月后，Java 8 成为官方网站"}</script><div id="container"></div><link rel="preload" type="text/css" href="/libs/gitalk/1.7.2/gitalk.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><script>(function() {
  load(
    '/libs/blueimp-md5/2.10.0/js/md5.js',
    '/libs/gitalk/1.7.2/gitalk.min.js'
  ).then(() => {
    var gitalk = new Gitalk({
      clientID: '80b7a03dd9cce611f9ff',
      clientSecret: 'e3296e3d54d9da61d79ee7cf072fa7a1fb5eebc2',
      repo: 'blog',
      owner: 'johnsonlee',
      admin: ['johnsonlee'],
      id: md5(location.pathname),
      distractionFreeMode: false
    })
    gitalk.render('container')
  })
})();</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://johnsonlee.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul><li><a href="/categories/biology/">Biology (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/career/">Career (10)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Cognitive-Science/">Cognitive Science (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/">Computer Science (104)</a><ul style="padding:revert"><li><a href="/categories/computer-science/architecture-design/">Architecture Design (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/cloud/">Cloud (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/Engineering/">Engineering (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/gradle/">Gradle (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/graphics/">Graphics (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/java/">Java (12)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/kotlin/">Kotlin (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/mobile/">Mobile (10)</a><ul style="padding:revert"><li><a href="/categories/computer-science/mobile/android/">Android (5)</a></li><li><a href="/categories/computer-science/mobile/flutter/">Flutter (1)</a></li></ul></li><li><a href="/categories/computer-science/observability/">Observability (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/open-source/">Open Source (56)</a><ul style="padding:revert"><li><a href="/categories/computer-science/open-source/booster/">Booster (56)</a></li></ul></li><li><a href="/categories/computer-science/Programming/">Programming (2)</a><ul style="padding:revert"></ul></li></ul></li><li><a href="/categories/diy/">DIY (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Independent-Thinking/">Independent Thinking (27)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investing/">Investing (3)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investment/">Investment (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/life/">Life (9)</a><ul style="padding:revert"></ul></li><li><a href="/categories/reading/">Reading (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/UI-UX/">UI/UX (1)</a><ul style="padding:revert"><li><a href="/categories/UI-UX/Design-System/">Design System (1)</a><ul style="padding:revert"></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Seoul/" style="font-size: 15px;">Seoul</a> <a href="/tags/Independent-Thinking/" style="font-size: 15px;">Independent Thinking</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/java-gradle-plugin/" style="font-size: 15px;">java-gradle-plugin</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Claude/" style="font-size: 15px;">Claude</a> <a href="/tags/Career/" style="font-size: 15px;">Career</a> <a href="/tags/Browser-Automation/" style="font-size: 15px;">Browser Automation</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/CDP/" style="font-size: 15px;">CDP</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/Web-Scraping/" style="font-size: 15px;">Web Scraping</a> <a href="/tags/Self-Reflection/" style="font-size: 15px;">Self-Reflection</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/Alignment/" style="font-size: 15px;">Alignment</a> <a href="/tags/Communication/" style="font-size: 15px;">Communication</a> <a href="/tags/Investing/" style="font-size: 15px;">Investing</a> <a href="/tags/ROI/" style="font-size: 15px;">ROI</a> <a href="/tags/Big-Tech/" style="font-size: 15px;">Big Tech</a> <a href="/tags/Infrastructure/" style="font-size: 15px;">Infrastructure</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Productivity/" style="font-size: 15px;">Productivity</a> <a href="/tags/Workflow/" style="font-size: 15px;">Workflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Build/" style="font-size: 15px;">Build</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/ES5/" style="font-size: 15px;">ES5</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Booster/" style="font-size: 15px;">Booster</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/ReleaseNote/" style="font-size: 15px;">ReleaseNote</a> <a href="/tags/Stock/" style="font-size: 15px;">Stock</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Financial-Analysis/" style="font-size: 15px;">Financial Analysis</a> <a href="/tags/Model-Evaluation/" style="font-size: 15px;">Model Evaluation</a> <a href="/tags/UX/" style="font-size: 15px;">UX</a> <a href="/tags/Compatibility/" style="font-size: 15px;">Compatibility</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Education/" style="font-size: 15px;">Education</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/Architecture/" style="font-size: 15px;">Architecture</a> <a href="/tags/AGP/" style="font-size: 15px;">AGP</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Coupang/" style="font-size: 15px;">Coupang</a> <a href="/tags/Reveal2021/" style="font-size: 15px;">Reveal2021</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Transformer/" style="font-size: 15px;">Transformer</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Economics/" style="font-size: 15px;">Economics</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/SPI/" style="font-size: 15px;">SPI</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/JetPack/" style="font-size: 15px;">JetPack</a> <a href="/tags/Preloading/" style="font-size: 15px;">Preloading</a> <a href="/tags/Mental-Health/" style="font-size: 15px;">Mental Health</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a> <a href="/tags/Society/" style="font-size: 15px;">Society</a> <a href="/tags/Wall-Street/" style="font-size: 15px;">Wall Street</a> <a href="/tags/Contrarian/" style="font-size: 15px;">Contrarian</a> <a href="/tags/Alpha/" style="font-size: 15px;">Alpha</a> <a href="/tags/Risk-Management/" style="font-size: 15px;">Risk Management</a> <a href="/tags/Hiring/" style="font-size: 15px;">Hiring</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Engineering-Leadership/" style="font-size: 15px;">Engineering Leadership</a> <a href="/tags/Housing/" style="font-size: 15px;">Housing</a> <a href="/tags/Evolution/" style="font-size: 15px;">Evolution</a> <a href="/tags/DeepMind/" style="font-size: 15px;">DeepMind</a> <a href="/tags/AlphaFold2/" style="font-size: 15px;">AlphaFold2</a> <a href="/tags/CASP/" style="font-size: 15px;">CASP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/26/from-llm-to-effective-communication/">从 LLM 到高效沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/from-compiler-to-llm/">从编译器到 LLM：软件分层的轮回</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/llm-is-a-function/">LLM 的本质——函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/tetris-effect-of-ai-conversations/">植入潜意识——AI 版的盗梦空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/15/ai-as-thinking-partner/">当 AI 成为你的“思考伙伴”</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/agora-technical-journey/">Agora 的技术选型与踩坑实录</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/13/confirmation-bias/">别让你的认知偏差限制了 AI 的发挥</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/12/what-should-engineering-hiring-evaluate-in-ai-era/">都 2026 了，还在考算法？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/12/ai-debate-what-i-learned/">一场 AI 辩论暴露了 LLM 性格的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/11/ai-investment-roi-reality-check/">一年烧 $700B，谁会是下一个摩托罗拉？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/johnsonlee" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Johnson Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-154930895-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = 1;
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bceb83a2d24731111cbcf93ac3960952';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><script>load('/libs/viz/2.1.2/viz.js').then(() => {
  let graphs = document.querySelectorAll('.graphviz')

  if (graphs.length > 0) {
    for (let graph of graphs) {
      let svg = undefined;
      try {
        svg = Viz(graph.textContent.replaceAll('–', '--'), 'svg');
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`;
      }
      graph.outerHTML = svg;
    }
  }
});
</script><script>load('/libs/jquery/3.4.0/jquery.min.js').then(() => {
  load(
    '/js/search.js',
    '/js/share.js',
    '/js/smartresize.js',
    '/js/totop.js'
  ).then(() => {
    load('/js/codeblock-resizer.js').then(() => {});
    ('function' == typeof setupSearch) && setupSearch();
  });
});</script></div></body></html>