<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关于数据的可变性或者不可变性，是指数据在被创建后，到底支不支持可变（修改），尽管我们知道 Java 中的 String 采用不可变的设计有诸多的优点，但似乎在我过去的职业生涯中，很少系统性地去思考这个问题，直到最近，看其他同学的代码的时候，才意识到这个问题的严重性。 编程习惯final 关键字屈指一算，我从事编程工作已有十年有余，写过的代码中，Java 占了绝大部分，看过我写的代码的同学可能会发现"><meta name="baidu-site-verification" content="sSd2p2uQfO"><meta name="keywords" content="李景森,架构设计,滴滴,快手,性能优化,我在滴滴做架构,johnsonlee,johnson,lijingsen,jingsen,booster,virtualapk,android,java,kotlin,performance,optimizer,flutter,javascript,typescript,node.js"><link rel="canonical" href="https://johnsonlee.io/2022/04/11/the-data-mutability-problem/"><meta property="og:title" content="关于数据的（不）可变性问题"><meta property="og:description" content="关于数据的可变性或者不可变性，是指数据在被创建后，到底支不支持可变（修改），尽管我们知道 Java 中的 String 采用不可变的设计有诸多的优点，但似乎在我过去的职业生涯中，很少系统性地去思考这个问题，直到最近，看其他同学的代码的时候，才意识到这个问题的严重性。 编程习惯final 关键字屈指一算，我从事编程工作已有十年有余，写过的代码中，Java 占了绝大部分，看过我写的代码的同学可能会发现"><meta property="og:type" content="article"><meta property="og:url" content="https://johnsonlee.io/2022/04/11/the-data-mutability-problem/"><meta property="og:site_name" content="Johnson Lee"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2022-04-11T00:00:00.000Z"><meta property="article:author" content="Johnson Lee"><meta property="article:tag" content="Android"><meta property="article:tag" content="Java"><meta property="article:tag" content="Kotlin"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于数据的（不）可变性问题"><meta name="twitter:description" content="关于数据的可变性或者不可变性，是指数据在被创建后，到底支不支持可变（修改），尽管我们知道 Java 中的 String 采用不可变的设计有诸多的优点，但似乎在我过去的职业生涯中，很少系统性地去思考这个问题，直到最近，看其他同学的代码的时候，才意识到这个问题的严重性。 编程习惯final 关键字屈指一算，我从事编程工作已有十年有余，写过的代码中，Java 占了绝大部分，看过我写的代码的同学可能会发现"><title>关于数据的（不）可变性问题 | Johnson Lee</title><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/pure-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/grids-responsive-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="/libs/loadCSS/2.1.0/loadCSS.js" async></script><script>function load() {
  return Promise.all(Array.prototype.map.call(arguments, (src) => {
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.asrc = 1;
      script.src = src;
      var sibling = document.getElementsByTagName("script")[0];
      sibling.parentNode.insertBefore(script, sibling);
      script.onload = function() {
        resolve();
      }
    })
  }));
}
String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于数据的（不）可变性问题</h1><a id="logo" href="/.">Johnson Lee</a><p class="description">Get into trouble, make mistakes, fight, love, live</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于数据的（不）可变性问题</h1><div class="post-meta">Apr 11, 2022<span> | </span><span class="category"><a href="/categories/computer-science/">Computer Science</a><a href="/categories/computer-science/architecture-design/"> / Architecture Design</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>关于数据的可变性或者不可变性，是指数据在被创建后，到底支不支持可变（修改），尽管我们知道 <em>Java</em> 中的 <em>String</em> 采用不可变的设计有诸多的优点，但似乎在我过去的职业生涯中，很少系统性地去思考这个问题，直到最近，看其他同学的代码的时候，才意识到这个问题的严重性。</p>
<h2 id="编程习惯"><a href="#编程习惯" class="headerlink" title="编程习惯"></a>编程习惯</h2><h3 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a><code>final</code> 关键字</h3><p>屈指一算，我从事编程工作已有十年有余，写过的代码中，<em>Java</em> 占了绝大部分，看过我写的代码的同学可能会发现一个现象，就是我喜欢在变量前面加 <code>final</code>，为什么会养成这样的习惯呢？</p>
<p>这个习惯很早就养成了，记得当年不光写 <em>Java</em> ，也会写 <em>C&#x2F;C++</em> ，尤其是对于 <em>C</em> 代码来说，在 <em>Java</em> 中一个很简单的操作，在 <em>C</em> 中都需要数行甚到数十行代码来实现，而且早期的 <em>C</em> 编译器对于变量的声明的位置有一定的要求，不像 <em>Java</em> 随用随声明，而是尽可能的在函数的开头声明变量，这样导致的问题是，在代码很长的情况下，不知道变量在什么时候会被修改，很有可能会因为手抖而误改，所以，写起代码来要尤为小心，尽可能的让变量的修改操作更集中。所以，在写 <em>Java</em> 的过程中，为了避免非预期的对变量的修改，便自然而然的养成了在变量前加 <code>final</code> 的习惯，这样一写就是好多年，当时，我也只是觉得这样写有两个好处：</p>
<ol>
<li>防止手误</li>
<li>闭包用起来更自然</li>
</ol>
<h3 id="Collections-unmodifiableXxxx"><a href="#Collections-unmodifiableXxxx" class="headerlink" title="Collections.unmodifiableXxxx"></a><code>Collections.unmodifiableXxxx</code></h3><p>我在 review 代码的时候，经常会看到这样的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Registry</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> Map&lt;String, List&lt;Class&lt;*&gt;&gt;&gt; mapping = ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> List&lt;Class&lt;*&gt;&gt; getValue(String key) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.mapping.get(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>乍一看也没什么毛病，但如果这样写呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">wtf</span><span class="params">(Registry registry)</span> &#123;</span><br><span class="line">  registry.get(<span class="string">&quot;key&quot;</span>).put(<span class="string">&quot;wtf&quot;</span>, Wtf.class)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，为了避免内部的数据被外部修改，我一般会这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Class&lt;*&gt;&gt; getValue(String key) &#123;</span><br><span class="line">  <span class="keyword">return</span> Collections.unmodifiableList(<span class="built_in">this</span>.mapping.get(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据快照"><a href="#数据快照" class="headerlink" title="数据快照"></a>数据快照</h3><p>还有一个习惯是在阅读了 <em>Swing</em> 的源代码后养成的 —— <em>Observer</em> 模式中通知 <em>Listener</em> ，大部分人都是这样写的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">notifyListeners</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (Listener listener : <span class="built_in">this</span>.listeners) &#123;</span><br><span class="line">    listener.onStateChange();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>乍一看貌似也没什么毛病啊，嗯，一般情况下没有什么毛病，但在多线程的环境中，就可能会有问题，所以，我一般会这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">notifyListeners</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> Listener[] listeners = <span class="built_in">this</span>.listeners.toArray(<span class="keyword">new</span> <span class="title class_">Listener</span>[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">for</span> (Listener listener : listeners) &#123;</span><br><span class="line">    listener.onStateChange();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数式编程语言"><a href="#函数式编程语言" class="headerlink" title="函数式编程语言"></a>函数式编程语言</h2><p>说起函数式编程语言，<a target="_blank" rel="noopener" href="https://www.haskell.org/">Haskell</a> 算是老祖宗了，在 <a target="_blank" rel="noopener" href="https://www.haskell.org/">Haskell</a> 的世界里，数据都是不可变的，如果要修改，就只能 <em>copy</em> ，可能很多人无法理解为什么 <a target="_blank" rel="noopener" href="https://www.haskell.org/">Haskell</a> 要这样设计，每次修改都要 <em>copy</em> 不会影响性能么？如果用过 <em>Java</em> 的闭包或者 <em>Lambda</em> ，我想大家都深有体会，在闭包或者 <em>Lambda</em> 中引用的局部变量必须是 <code>final</code> 的，为什么呢？</p>
<p>我想写过 <em>JavaScript</em> 的同学肯定都有过类似于下面的经历：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setupButtons</span>(<span class="params">container</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">    btn.<span class="property">href</span> = <span class="string">&quot;javascript:void(0)&quot;</span>;</span><br><span class="line">    btn.<span class="property">innerText</span> = <span class="string">`<span class="subst">$&#123;i&#125;</span>`</span>;</span><br><span class="line">    btn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">`Button <span class="subst">$&#123;i&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    container.<span class="title function_">appendChild</span>(btn)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码的本意是创建 <em>10</em> 个 <code>&lt;A&gt;</code> 标签作为按钮，当点击到任意一个按钮时，弹出对话框显示该按钮对应的索引，乍一看没啥毛病，但一运行，发现并不是我们所期望的，实际的情况是 —— 所有按钮弹窗显示的都是 <code>11</code>。</p>
<blockquote>
<p>What The Fuck!!??</p>
</blockquote>
<p>这个问题的根本原因就在于 <code>btn.onclick</code> 对应的 <code>function</code> 存在闭包，而 <em>JavaScript</em> 中以闭包引用的变量并没有像 <em>Java</em> 那样要求必须是 <code>final</code>，而 <code>onclick</code> 方法中引用的变量 <code>i</code> 在循环执行完之后就变成了 <code>11</code>，所以，上面的例子实际执行的结果就是 <code>11</code>，而不是其对应的索引，为了解决这一问题，一般会这样写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setupButtons</span>(<span class="params">container</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    (<span class="keyword">function</span>(<span class="params">index</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">      btn.<span class="property">href</span> = <span class="string">&quot;javascript:void(0)&quot;</span>;</span><br><span class="line">      btn.<span class="property">innerText</span> = <span class="string">`<span class="subst">$&#123;index&#125;</span>`</span>;</span><br><span class="line">      btn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">`Button <span class="subst">$&#123;index&#125;</span>`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      container.<span class="title function_">appendChild</span>(btn)</span><br><span class="line">    &#125;)(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随着函数式编程语言的兴起，为了避免类似上面的问题，不可变对象已经成为了首选，像 <em>Kotlin</em> 中的方法参数默认就是 <code>final</code> 的，不可变集合和可变集合的明确区分，还有 <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/data-classes.html">Data Class</a> 不允许继承。</p>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>在 MVVM 架构中，一般对于 <em>Data Model</em> 是推荐用不可变对象，由于并不是强制性的，也就导致了开发者对于架构的理解不一致而出现 <em>Data Model</em> 滥用的现象，比如，有的地方用「不可变对象」，而有的地方又是「可变对象」，可能有人会觉得，「可变对象」没什么不好啊？</p>
<p>对于简单的业务逻辑，对象可不可变可能没那么重要，但是，一旦业务逻辑变得复杂，同一份数据存在多个消费方的时候，如果这时候因为「不小心」或者「其它非预期的原因」修改了 <em>Data Model</em> 而不是通过 <code>LiveData</code> 或者 <code>StateFlow</code> 来修改对象，这便会导致一系列的问题：</p>
<ol>
<li><em>Data Model</em> 的修改不可观测</li>
<li>数据流与控制流混乱，代码复杂度急剧增加</li>
</ol>
<p>因为错综复杂的关系，以至于各种奇怪的 <em>bug</em> 满天飞，因为 <em>Data Model</em> 是可变的，那我们任何的调用都必须假设有地方会修改它，这就让架构的设计和开发变得更为复杂，试想一下，如果默认就是不可变的话，我们无须考虑多线程访问的情况，但如果是可变的，我们必须小心的处理任何有可能多线程访问的情况，这对于开发者无疑也是一种心理负担，要考虑的情况和场景太多太复杂了，就像前面提到的我的那些编程习惯，都是一个坑一个坑踩出来的，如果能够从根源上避免这些问题，那我们的开发将会变得更简单。</p>
<h2 id="Immutable-真的香吗？"><a href="#Immutable-真的香吗？" class="headerlink" title="Immutable 真的香吗？"></a>Immutable 真的香吗？</h2><p>前面说了那么多 <em>Immutable Object</em> 的好处，可能有人会问，<em>Immutable</em> 就真的那么香吗？关于这个问题，我们下期再聊～😝</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=undefined&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>johnsonlee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2022/04/11/the-data-mutability-problem/">https://johnsonlee.io/2022/04/11/the-data-mutability-problem/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/Java/">Java</a><a href="/tags/Kotlin/">Kotlin</a></div><div class="post-nav"><a class="pre" href="/2022/04/26/booster-v4-7-0-released/">Booster 4.7.0 版本发布</a><a class="next" href="/2022/04/10/its-time-to-abandon-javapoet-kotlinpoet/">是时候放弃 JavaPoet/KotlinPoet 了</a></div><script type="text/javascript" id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script><script>document.getElementById("diffblog-plugin-script").addEventListener('load', () => {
  DiffBlog('0jhfofmazizsde2k5pw64l8p2sy592xanbfvhtabsoy93kenap');
});
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"关于数据的（不）可变性问题","datePublished":"2022-04-11T00:00:00.000Z","dateModified":"2022-04-11T00:00:00.000Z","author":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"publisher":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.io/2022/04/11/the-data-mutability-problem/"},"description":"关于数据的可变性或者不可变性，是指数据在被创建后，到底支不支持可变（修改），尽管我们知道 Java 中的 String 采用不可变的设计有诸多的优点，但似乎在我过去的职业生涯中，很少系统性地去思考这个问题，直到最近，看其他同学的代码的时候，才意识到这个问题的严重性。 编程习惯final 关键字屈指一算，我从事编程工作已有十年有余，写过的代码中，Java 占了绝大部分，看过我写的代码的同学可能会发现"}</script><div id="container"></div><link rel="preload" type="text/css" href="/libs/gitalk/1.7.2/gitalk.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><script>(function() {
  load(
    '/libs/blueimp-md5/2.10.0/js/md5.js',
    '/libs/gitalk/1.7.2/gitalk.min.js'
  ).then(() => {
    var gitalk = new Gitalk({
      clientID: '80b7a03dd9cce611f9ff',
      clientSecret: 'e3296e3d54d9da61d79ee7cf072fa7a1fb5eebc2',
      repo: 'blog',
      owner: 'johnsonlee',
      admin: ['johnsonlee'],
      id: md5(location.pathname),
      distractionFreeMode: false
    })
    gitalk.render('container')
  })
})();</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://johnsonlee.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul><li><a href="/categories/biology/">Biology (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/career/">Career (10)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Cognitive-Science/">Cognitive Science (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/">Computer Science (104)</a><ul style="padding:revert"><li><a href="/categories/computer-science/architecture-design/">Architecture Design (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/cloud/">Cloud (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/Engineering/">Engineering (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/gradle/">Gradle (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/graphics/">Graphics (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/java/">Java (12)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/kotlin/">Kotlin (7)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/mobile/">Mobile (10)</a><ul style="padding:revert"><li><a href="/categories/computer-science/mobile/android/">Android (5)</a></li><li><a href="/categories/computer-science/mobile/flutter/">Flutter (1)</a></li></ul></li><li><a href="/categories/computer-science/observability/">Observability (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/open-source/">Open Source (56)</a><ul style="padding:revert"><li><a href="/categories/computer-science/open-source/booster/">Booster (56)</a></li></ul></li><li><a href="/categories/computer-science/Programming/">Programming (2)</a><ul style="padding:revert"></ul></li></ul></li><li><a href="/categories/diy/">DIY (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Independent-Thinking/">Independent Thinking (27)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investing/">Investing (3)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investment/">Investment (1)</a><ul style="padding:revert"></ul></li><li><a href="/categories/life/">Life (9)</a><ul style="padding:revert"></ul></li><li><a href="/categories/reading/">Reading (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/UI-UX/">UI/UX (1)</a><ul style="padding:revert"><li><a href="/categories/UI-UX/Design-System/">Design System (1)</a><ul style="padding:revert"></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Seoul/" style="font-size: 15px;">Seoul</a> <a href="/tags/Independent-Thinking/" style="font-size: 15px;">Independent Thinking</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/java-gradle-plugin/" style="font-size: 15px;">java-gradle-plugin</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Claude/" style="font-size: 15px;">Claude</a> <a href="/tags/Career/" style="font-size: 15px;">Career</a> <a href="/tags/Browser-Automation/" style="font-size: 15px;">Browser Automation</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/CDP/" style="font-size: 15px;">CDP</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/Web-Scraping/" style="font-size: 15px;">Web Scraping</a> <a href="/tags/Self-Reflection/" style="font-size: 15px;">Self-Reflection</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/Alignment/" style="font-size: 15px;">Alignment</a> <a href="/tags/Communication/" style="font-size: 15px;">Communication</a> <a href="/tags/Investing/" style="font-size: 15px;">Investing</a> <a href="/tags/ROI/" style="font-size: 15px;">ROI</a> <a href="/tags/Big-Tech/" style="font-size: 15px;">Big Tech</a> <a href="/tags/Infrastructure/" style="font-size: 15px;">Infrastructure</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Productivity/" style="font-size: 15px;">Productivity</a> <a href="/tags/Workflow/" style="font-size: 15px;">Workflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Build/" style="font-size: 15px;">Build</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/ES5/" style="font-size: 15px;">ES5</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Booster/" style="font-size: 15px;">Booster</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/ReleaseNote/" style="font-size: 15px;">ReleaseNote</a> <a href="/tags/Stock/" style="font-size: 15px;">Stock</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Financial-Analysis/" style="font-size: 15px;">Financial Analysis</a> <a href="/tags/Model-Evaluation/" style="font-size: 15px;">Model Evaluation</a> <a href="/tags/UX/" style="font-size: 15px;">UX</a> <a href="/tags/Compatibility/" style="font-size: 15px;">Compatibility</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Education/" style="font-size: 15px;">Education</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/Architecture/" style="font-size: 15px;">Architecture</a> <a href="/tags/AGP/" style="font-size: 15px;">AGP</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Coupang/" style="font-size: 15px;">Coupang</a> <a href="/tags/Reveal2021/" style="font-size: 15px;">Reveal2021</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Transformer/" style="font-size: 15px;">Transformer</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Economics/" style="font-size: 15px;">Economics</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/SPI/" style="font-size: 15px;">SPI</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/JetPack/" style="font-size: 15px;">JetPack</a> <a href="/tags/Preloading/" style="font-size: 15px;">Preloading</a> <a href="/tags/Mental-Health/" style="font-size: 15px;">Mental Health</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a> <a href="/tags/Society/" style="font-size: 15px;">Society</a> <a href="/tags/Wall-Street/" style="font-size: 15px;">Wall Street</a> <a href="/tags/Contrarian/" style="font-size: 15px;">Contrarian</a> <a href="/tags/Alpha/" style="font-size: 15px;">Alpha</a> <a href="/tags/Risk-Management/" style="font-size: 15px;">Risk Management</a> <a href="/tags/Hiring/" style="font-size: 15px;">Hiring</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Engineering-Leadership/" style="font-size: 15px;">Engineering Leadership</a> <a href="/tags/Housing/" style="font-size: 15px;">Housing</a> <a href="/tags/Evolution/" style="font-size: 15px;">Evolution</a> <a href="/tags/DeepMind/" style="font-size: 15px;">DeepMind</a> <a href="/tags/AlphaFold2/" style="font-size: 15px;">AlphaFold2</a> <a href="/tags/CASP/" style="font-size: 15px;">CASP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/26/from-llm-to-effective-communication/">从 LLM 到高效沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/from-compiler-to-llm/">从编译器到 LLM：软件分层的轮回</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/llm-is-a-function/">LLM 的本质——函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/25/tetris-effect-of-ai-conversations/">植入潜意识——AI 版的盗梦空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/15/ai-as-thinking-partner/">当 AI 成为你的“思考伙伴”</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/agora-technical-journey/">Agora 的技术选型与踩坑实录</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/13/confirmation-bias/">别让你的认知偏差限制了 AI 的发挥</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/12/what-should-engineering-hiring-evaluate-in-ai-era/">都 2026 了，还在考算法？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/12/ai-debate-what-i-learned/">一场 AI 辩论暴露了 LLM 性格的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/11/ai-investment-roi-reality-check/">一年烧 $700B，谁会是下一个摩托罗拉？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/johnsonlee" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Johnson Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-154930895-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = 1;
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bceb83a2d24731111cbcf93ac3960952';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><script>load('/libs/viz/2.1.2/viz.js').then(() => {
  let graphs = document.querySelectorAll('.graphviz')

  if (graphs.length > 0) {
    for (let graph of graphs) {
      let svg = undefined;
      try {
        svg = Viz(graph.textContent.replaceAll('–', '--'), 'svg');
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`;
      }
      graph.outerHTML = svg;
    }
  }
});
</script><script>load('/libs/jquery/3.4.0/jquery.min.js').then(() => {
  load(
    '/js/search.js',
    '/js/share.js',
    '/js/smartresize.js',
    '/js/totop.js'
  ).then(() => {
    load('/js/codeblock-resizer.js').then(() => {});
    ('function' == typeof setupSearch) && setupSearch();
  });
});</script></div></body></html>