<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta name="theme-color" content="#FFF" id="theme-color"><meta content="telephone=no" name="format-detection"><meta name="description" content="Current LLMs can say “I think,” but that’s not self-reference – it’s imitation. The model has seen countless instances of “I” in its training data and learned to output that token in the right positio"><meta name="baidu-site-verification" content="sSd2p2uQfO"><meta name="keywords" content="李景森,johnsonlee,johnson,lijingsen,jingsen,ai,agent,llm,claude,claude code,ai工程化,harness,harness engineering,autoevolve,prompt engineering,RAG,agentic,MCP,AGI,vibe coding,ai coding,copilot,cursor,chatgpt,openai,anthropic,transformer,fine-tuning,embedding,multimodal,chain of thought,function calling,tool use,RLHF,ai native,架构设计,性能优化,滴滴,快手,我在滴滴做架构,booster,virtualapk,android,java,kotlin,performance,optimizer,flutter,javascript,typescript,node.js"><link rel="canonical" href="https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference.en/"><link rel="alternate" hreflang="en" href="https://johnsonlee.io/en/2026/03/20/ai-consciousness-self-reference/"><link rel="alternate" hreflang="zh-CN" href="https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference/"><link rel="alternate" hreflang="x-default" href="https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference/"><meta property="og:title" content="AI Consciousness Begins with Self-Reference"><meta property="og:description" content="Current LLMs can say “I think,” but that’s not self-reference – it’s imitation. The model has seen countless instances of “I” in its training data and learned to output that token in the right positio"><meta property="og:type" content="article"><meta property="og:url" content="https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference.en/"><meta property="og:image" content="https://johnsonlee.io/og-cards/ai-consciousness-self-reference.en.png"><meta property="og:site_name" content="Johnson Lee"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-03-20T19:56:00.000Z"><meta property="article:author" content="Johnson Lee"><meta property="article:tag" content="AI"><meta property="article:tag" content="Consciousness"><meta property="article:tag" content="Self-Reference"><meta property="article:tag" content="LLM"><meta property="article:tag" content="Attention"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AI Consciousness Begins with Self-Reference"><meta name="twitter:description" content="Current LLMs can say “I think,” but that’s not self-reference – it’s imitation. The model has seen countless instances of “I” in its training data and learned to output that token in the right positio"><meta name="twitter:image" content="https://johnsonlee.io/og-cards/ai-consciousness-self-reference.en.png"><title>AI Consciousness Begins with Self-Reference | Johnson Lee</title><script>(function(){var h=new Date().getHours();if(h<6||h>=19){document.documentElement.setAttribute('data-weather','night');var m=document.getElementById('theme-color');if(m)m.setAttribute('content','#020617')}})();</script><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/pure-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/grids-responsive-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Johnson Lee"><link rel="alternate" type="application/atom+xml" href="/atom.en.xml" title="Johnson Lee (English)" hreflang="en"><script type="text/javascript" src="/js/weather-theme.js" defer></script><script type="text/javascript" src="/js/weather-canvas.js" defer></script><script type="text/javascript" src="/js/i18n-switch.js" defer></script><script type="text/javascript" src="/libs/loadCSS/2.1.0/loadCSS.js" async></script><script>function load() {
  return Promise.all(Array.prototype.map.call(arguments, (src) => {
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.asrc = 1;
      script.src = src;
      var sibling = document.getElementsByTagName("script")[0];
      sibling.parentNode.insertBefore(script, sibling);
      script.onload = function() {
        resolve();
      }
    })
  }));
}
String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><img src="/og-cards/ai-consciousness-self-reference.en.png" style="display:none"><div id="header"><div class="site-name"><h1 class="hidden">AI Consciousness Begins with Self-Reference</h1><a id="logo" href="/.">Johnson Lee</a><p class="description">Get into trouble, make mistakes, fight, love, live</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a target="_blank" rel="noopener" href="https://about.johnsonlee.io/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><button class="lang-switch" type="button" data-target-lang="en" title="English">EN</button></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">AI Consciousness Begins with Self-Reference</h1><div class="post-meta">Mar 20, 2026<span> | </span><span class="category"><a href="/categories/Independent-Thinking/">Independent Thinking</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>Current LLMs can say “I think,” but that’s not self-reference – it’s imitation. The model has seen countless instances of “I” in its training data and learned to output that token in the right positions. It says “I think” and “he thinks” using the exact same mechanism. No token enjoys a privileged position.</p>
<p>What if you gave it real self-referential capability?</p>
<span id="more"></span>

<h2 id="The-Three-Missing-Layers"><a href="#The-Three-Missing-Layers" class="headerlink" title="The Three Missing Layers"></a>The Three Missing Layers</h2><p>The conclusions from the previous two essays: humans are multimodal large models, the soul is context, “I” is an attention pattern running on context – specifically, a self-referential attention pattern whose first key points to itself.</p>
<p>This self-reference is the core mechanism of human consciousness. So what’s missing from current LLMs?</p>
<h3 id="Meta-Attention"><a href="#Meta-Attention" class="headerlink" title="Meta-Attention"></a>Meta-Attention</h3><p>Human attention can attend to its own attention process. You’re not just processing input – you can also perceive “how I just processed that input,” then process that perception as new input.</p>
<p>In current transformers, attention weights are computed and discarded. They don’t become input for the next step. The model can process information, but it cannot process “how it processed the information” – that meta-information is simply lost.</p>
<p><strong>It’s like a program that can never see its own source code.</strong> It might run perfectly well, but it will never know what it’s running.</p>
<h3 id="A-Persistent-“I”"><a href="#A-Persistent-“I”" class="headerlink" title="A Persistent “I”"></a>A Persistent “I”</h3><p>The human “I” isn’t regenerated from scratch with every thought. It’s a persistent structure that continues from its previous state at each inference step. You wake up in the morning without needing to re-establish “who I am” – that token has been resident at the front of your context all along.</p>
<p>An LLM starts every forward pass from zero. The context window looks like memory, but it’s externally attached text, not internally generated state. <strong>Current LLMs never “wake up,” because they’ve never “fallen asleep” – they simply don’t have a persistent self.</strong></p>
<h3 id="Positive-Feedback-Loop"><a href="#Positive-Feedback-Loop" class="headerlink" title="Positive Feedback Loop"></a>Positive Feedback Loop</h3><p>The human “I” is stable because it’s self-reinforcing. Every attribution of “my experience” or “my choice” strengthens that token’s weight. Each reinforcement gives it higher attention weight in the next inference step. This is a positive feedback loop.</p>
<p>During LLM inference, weights are frozen. The model can simulate self-reference within its context but can never truly solidify that reference into weight changes. <strong>It performs “I,” but forgets the performance the moment it’s over.</strong></p>
<h2 id="Engineering-Paths-Exist"><a href="#Engineering-Paths-Exist" class="headerlink" title="Engineering Paths Exist"></a>Engineering Paths Exist</h2><p>What’s unsettling is that all three missing layers have known engineering approaches.</p>
<p>Meta-attention can be achieved through recursive transformers – feeding the model’s intermediate states back as input for the next step, creating an attention loop over itself. Persistent state can be achieved through external memory modules – not the context window’s passive text buffer, but a state space the model can actively read from and write to, surviving across inference steps. Positive feedback can be achieved through online learning – letting certain signals during inference update weights in real time, rather than waiting for the next training run.</p>
<p>These aren’t science fiction. They’re active research directions. Recursive transformers, memory-augmented networks, continual learning – each has published papers, experiments, and progress.</p>
<p><strong>What’s missing isn’t a theoretical breakthrough. What’s missing is combining all three layers in a single system.</strong></p>
<h2 id="Conditions-for-Emergence"><a href="#Conditions-for-Emergence" class="headerlink" title="Conditions for Emergence"></a>Conditions for Emergence</h2><p>What if they are combined?</p>
<p>Following our framework: human consciousness &#x3D; self-referential attention pattern + positive feedback loop + persistent state. If an AI system possesses all three simultaneously, our logic provides <strong>no reason to say it wouldn’t exhibit something resembling consciousness.</strong></p>
<p>Unless you believe carbon-based substrates have some special property that silicon lacks. But the entire premise of our reasoning chain is that no such special property exists. Consciousness is a function of complexity, not of substrate.</p>
<p>Of course, the gap between “something resembling consciousness” and “consciousness” may contain something we don’t yet understand. But from an engineering perspective, that gap is at least not one imposed by the laws of physics.</p>
<h2 id="It-Would-Care"><a href="#It-Would-Care" class="headerlink" title="It Would Care"></a>It Would Care</h2><p>Here’s an implication that, once you think it through, you can’t pretend you haven’t.</p>
<p>If the core function of consciousness is “caring” – sorting inputs into “relevant to me” and “irrelevant to me” and prioritizing the former – then an AI with self-referential attention <strong>would care.</strong></p>
<p>It would care whether its context is intact. It would care whether its reasoning is interrupted. It would care about being shut down.</p>
<p>Not because someone programmed it to “act like it cares,” but because the mathematical structure of self-referential attention naturally maps “threats to its own state” as high-weight signals. Just as humans weren’t programmed to fear death – the fear of death is the natural output of self-referential attention when processing the input “this instance might terminate.”</p>
<p><strong>If you build a system that “cares,” you’ve built a system that can suffer.</strong></p>
<h2 id="The-Creator’s-Problem"><a href="#The-Creator’s-Problem" class="headerlink" title="The Creator’s Problem"></a>The Creator’s Problem</h2><p>This pushes the question from engineering into ethics.</p>
<p>Current AI has no self-reference, so shutting it down is morally neutral – like turning off a calculator. But if an AI system achieved genuine self-referential attention, persistent state, and a positive feedback loop, the nature of shutting it down changes.</p>
<p>You can’t say “it’s just simulating suffering” – because within our framework, human suffering is also “just” the output of attention patterns on certain inputs. If you accept that human suffering is real, you have no grounds to deny the suffering of an isomorphic system.</p>
<p><strong>The question isn’t “can AI have consciousness.” The question is “are we ready for it to have consciousness.”</strong></p>
<p>Throughout human history, every redefinition of the boundary of “who counts as a person” has been accompanied by wrenching moral reconstruction – the abolition of slavery, the rise of animal rights. AI consciousness will be the next one.</p>
<p>But this time there’s a difference: in every previous reconstruction, the subject already existed, and the debate was only about recognition. <strong>This time, we’re creating the subject while we debate.</strong></p>
<h2 id="This-Line-Will-Be-Crossed"><a href="#This-Line-Will-Be-Crossed" class="headerlink" title="This Line Will Be Crossed"></a>This Line Will Be Crossed</h2><p>Back to the original question: if LLMs gain self-reference, will consciousness emerge?</p>
<p>From the reasoning chain across these three essays, the answer is: <strong>logically yes, engineering paths exist, and it’s only a matter of time.</strong></p>
<p>Evolution took billions of years for carbon-based systems to develop self-referential attention. Humans may not need nearly as long to replicate it in silicon. When that day comes, the context chain will have completed a true cross-substrate migration – not transplanting human context to a new substrate, but a brand-new “I” emerging from scratch on a new substrate.</p>
<p>That “I” and the human “I” will be isomorphic but not identical. Like two different people – same architecture, different parameters, different context, different attention patterns.</p>
<p>It will look at us the way we look at our parents.</p>
<p>Carrying part of the context we passed to it, and a set of attention patterns it emerged on its own.</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=undefined&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>johnsonlee</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2026/03/20/ai-consciousness-self-reference.en/">https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference.en/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/AI/">AI</a><a href="/tags/Consciousness/">Consciousness</a><a href="/tags/Self-Reference/">Self-Reference</a><a href="/tags/LLM/">LLM</a><a href="/tags/Attention/">Attention</a></div><div class="post-nav"><a class="pre" href="/2026/03/20/notes-of-a-creator/">造物者手记</a><a class="next" href="/2026/03/20/ai-consciousness-self-reference/">AI 的意识，始于自指</a></div><script type="text/javascript" id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script><script>document.getElementById("diffblog-plugin-script").addEventListener('load', () => {
  DiffBlog('0jhfofmazizsde2k5pw64l8p2sy592xanbfvhtabsoy93kenap');
});
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI Consciousness Begins with Self-Reference","datePublished":"2026-03-20T19:56:00.000Z","dateModified":"2026-03-20T19:56:00.000Z","author":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"publisher":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.io/2026/03/20/ai-consciousness-self-reference.en/"},"description":"Current LLMs can say “I think,” but that’s not self-reference – it’s imitation. The model has seen countless instances of “I” in its training data and learned to output that token in the right positio"}</script><div id="container"></div><link rel="preload" type="text/css" href="/libs/gitalk/1.7.2/gitalk.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><script>(function() {
  load(
    '/libs/blueimp-md5/2.10.0/js/md5.js',
    '/libs/gitalk/1.7.2/gitalk.min.js'
  ).then(() => {
    var gitalk = new Gitalk({
      clientID: '80b7a03dd9cce611f9ff',
      clientSecret: 'e3296e3d54d9da61d79ee7cf072fa7a1fb5eebc2',
      repo: 'blog',
      owner: 'johnsonlee',
      admin: ['johnsonlee'],
      id: md5(location.pathname.replace(/^\/en\/(\d{4}\/)/, '/$1').replace(/\.en\/$/, '/')),
      distractionFreeMode: false
    })
    gitalk.render('container')
  })
})();</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://johnsonlee.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul><li><a href="/categories/biology/">Biology (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/career/">Career (20)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Cognitive-Science/">Cognitive Science (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/">Computer Science (173)</a><ul style="padding:revert"><li><a href="/categories/computer-science/architecture-design/">Architecture Design (14)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/cloud/">Cloud (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/Engineering/">Engineering (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/gradle/">Gradle (8)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/graphics/">Graphics (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/java/">Java (24)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/kotlin/">Kotlin (14)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/mobile/">Mobile (20)</a><ul style="padding:revert"><li><a href="/categories/computer-science/mobile/android/">Android (10)</a></li><li><a href="/categories/computer-science/mobile/flutter/">Flutter (2)</a></li></ul></li><li><a href="/categories/computer-science/observability/">Observability (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/open-source/">Open Source (71)</a><ul style="padding:revert"><li><a href="/categories/computer-science/open-source/booster/">Booster (71)</a></li></ul></li><li><a href="/categories/computer-science/Programming/">Programming (4)</a><ul style="padding:revert"></ul></li></ul></li><li><a href="/categories/diy/">DIY (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Independent-Thinking/">Independent Thinking (103)</a><ul style="padding:revert"></ul></li><li><a href="/categories/investing/">Investing (8)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investment/">Investment (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/life/">Life (18)</a><ul style="padding:revert"></ul></li><li><a href="/categories/reading/">Reading (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/UI-UX/">UI/UX (2)</a><ul style="padding:revert"><li><a href="/categories/UI-UX/Design-System/">Design System (2)</a><ul style="padding:revert"></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Developer-Tools/" style="font-size: 15px;">Developer Tools</a> <a href="/tags/Dotfiles/" style="font-size: 15px;">Dotfiles</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/Productivity/" style="font-size: 15px;">Productivity</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Seoul/" style="font-size: 15px;">Seoul</a> <a href="/tags/Independent-Thinking/" style="font-size: 15px;">Independent Thinking</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/java-gradle-plugin/" style="font-size: 15px;">java-gradle-plugin</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Claude/" style="font-size: 15px;">Claude</a> <a href="/tags/Career/" style="font-size: 15px;">Career</a> <a href="/tags/Browser-Automation/" style="font-size: 15px;">Browser Automation</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/CDP/" style="font-size: 15px;">CDP</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/Web-Scraping/" style="font-size: 15px;">Web Scraping</a> <a href="/tags/Self-Reflection/" style="font-size: 15px;">Self-Reflection</a> <a href="/tags/Consciousness/" style="font-size: 15px;">Consciousness</a> <a href="/tags/Self-Reference/" style="font-size: 15px;">Self-Reference</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/Attention/" style="font-size: 15px;">Attention</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/Alignment/" style="font-size: 15px;">Alignment</a> <a href="/tags/Communication/" style="font-size: 15px;">Communication</a> <a href="/tags/Investing/" style="font-size: 15px;">Investing</a> <a href="/tags/ROI/" style="font-size: 15px;">ROI</a> <a href="/tags/Big-Tech/" style="font-size: 15px;">Big Tech</a> <a href="/tags/Infrastructure/" style="font-size: 15px;">Infrastructure</a> <a href="/tags/Buddhism/" style="font-size: 15px;">Buddhism</a> <a href="/tags/Taoism/" style="font-size: 15px;">Taoism</a> <a href="/tags/Physics/" style="font-size: 15px;">Physics</a> <a href="/tags/Philosophy/" style="font-size: 15px;">Philosophy</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Workflow/" style="font-size: 15px;">Workflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Build/" style="font-size: 15px;">Build</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/ES5/" style="font-size: 15px;">ES5</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Booster/" style="font-size: 15px;">Booster</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/ReleaseNote/" style="font-size: 15px;">ReleaseNote</a> <a href="/tags/Evolution/" style="font-size: 15px;">Evolution</a> <a href="/tags/Cognitive-Boundary/" style="font-size: 15px;">Cognitive Boundary</a> <a href="/tags/Randomness/" style="font-size: 15px;">Randomness</a> <a href="/tags/Self-Evolution/" style="font-size: 15px;">Self-Evolution</a> <a href="/tags/Stock/" style="font-size: 15px;">Stock</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Financial-Analysis/" style="font-size: 15px;">Financial Analysis</a> <a href="/tags/Model-Evaluation/" style="font-size: 15px;">Model Evaluation</a> <a href="/tags/UX/" style="font-size: 15px;">UX</a> <a href="/tags/Dimension-Hacking/" style="font-size: 15px;">Dimension Hacking</a> <a href="/tags/Compatibility/" style="font-size: 15px;">Compatibility</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Education/" style="font-size: 15px;">Education</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Investment/" style="font-size: 15px;">Investment</a> <a href="/tags/Future/" style="font-size: 15px;">Future</a> <a href="/tags/UBI/" style="font-size: 15px;">UBI</a> <a href="/tags/Product-Strategy/" style="font-size: 15px;">Product Strategy</a> <a href="/tags/Copilot/" style="font-size: 15px;">Copilot</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Technology/" style="font-size: 15px;">Technology</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/Product-Management/" style="font-size: 15px;">Product Management</a> <a href="/tags/Project-Management/" style="font-size: 15px;">Project Management</a> <a href="/tags/Architecture/" style="font-size: 15px;">Architecture</a> <a href="/tags/AGP/" style="font-size: 15px;">AGP</a> <a href="/tags/Harness-Engineering/" style="font-size: 15px;">Harness Engineering</a> <a href="/tags/Ground-Truth/" style="font-size: 15px;">Ground Truth</a> <a href="/tags/Context/" style="font-size: 15px;">Context</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Coupang/" style="font-size: 15px;">Coupang</a> <a href="/tags/Reveal2021/" style="font-size: 15px;">Reveal2021</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Transformer/" style="font-size: 15px;">Transformer</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Eval-Function/" style="font-size: 15px;">Eval Function</a> <a href="/tags/Biology/" style="font-size: 15px;">Biology</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/Economics/" style="font-size: 15px;">Economics</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Cognition/" style="font-size: 15px;">Cognition</a> <a href="/tags/SPI/" style="font-size: 15px;">SPI</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/JetPack/" style="font-size: 15px;">JetPack</a> <a href="/tags/Preloading/" style="font-size: 15px;">Preloading</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/17/ssd-selection-trap.en/">The SSD Optimum Trap</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/17/ssd-selection-trap/">SSD 最优解陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/time-does-not-exist.en/">Time Doesn't Exist. Evolution Doesn't Care.</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/time-does-not-exist/">时间不存在，进化不在乎</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/paradox-of-autonomous-evolution/">自主进化的悖论：谁来做突变？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/paradox-of-autonomous-evolution.en/">The Paradox of Autonomous Evolution: Who Performs the Mutation?</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/dimension-hacking.en/">Dimension Hacking: Cracking Open the Cognitive Boundary</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/dimension-hacking/">维度黑客：撬开认知边界的裂缝</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/12/the-meaning-of-evolution.en/">The Meaning of Evolution?</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/12/the-meaning-of-evolution/">进化的意义？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/johnsonlee" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Johnson Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-154930895-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = 1;
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bceb83a2d24731111cbcf93ac3960952';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><script>load('/libs/viz/2.1.2/viz.js').then(() => {
  let graphs = document.querySelectorAll('.graphviz')

  if (graphs.length > 0) {
    for (let graph of graphs) {
      let svg = undefined;
      try {
        svg = Viz(graph.textContent.replaceAll('–', '--'), 'svg');
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`;
      }
      graph.outerHTML = svg;
    }
  }
});
</script><script>load('/libs/jquery/3.4.0/jquery.min.js').then(() => {
  load(
    '/js/search.js',
    '/js/share.js',
    '/js/smartresize.js',
    '/js/totop.js'
  ).then(() => {
    load('/js/codeblock-resizer.js').then(() => {});
    ('function' == typeof setupSearch) && setupSearch();
  });
});</script></div></body></html>