<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta name="theme-color" content="#FFF" id="theme-color"><meta content="telephone=no" name="format-detection"><meta name="description" content="If someone tells you “humans are just a large model,” your first reaction is probably that it’s a crude metaphor. But if you actually follow this line of thinking all the way down – without stopping a"><meta name="baidu-site-verification" content="sSd2p2uQfO"><meta name="keywords" content="李景森,johnsonlee,johnson,lijingsen,jingsen,ai,agent,llm,claude,claude code,ai工程化,harness,harness engineering,autoevolve,prompt engineering,RAG,agentic,MCP,AGI,vibe coding,ai coding,copilot,cursor,chatgpt,openai,anthropic,transformer,fine-tuning,embedding,multimodal,chain of thought,function calling,tool use,RLHF,ai native,架构设计,性能优化,滴滴,快手,我在滴滴做架构,booster,virtualapk,android,java,kotlin,performance,optimizer,flutter,javascript,typescript,node.js"><link rel="canonical" href="https://johnsonlee.io/2026/03/20/human-multimodal-large-model.en/"><link rel="alternate" hreflang="en" href="https://johnsonlee.io/en/2026/03/20/human-multimodal-large-model/"><link rel="alternate" hreflang="zh-CN" href="https://johnsonlee.io/2026/03/20/human-multimodal-large-model/"><link rel="alternate" hreflang="x-default" href="https://johnsonlee.io/2026/03/20/human-multimodal-large-model/"><meta property="og:title" content="Humans: The Multimodal Large Model"><meta property="og:description" content="If someone tells you “humans are just a large model,” your first reaction is probably that it’s a crude metaphor. But if you actually follow this line of thinking all the way down – without stopping a"><meta property="og:type" content="article"><meta property="og:url" content="https://johnsonlee.io/2026/03/20/human-multimodal-large-model.en/"><meta property="og:image" content="https://johnsonlee.io/og-cards/human-multimodal-large-model.en.png"><meta property="og:site_name" content="Johnson Lee"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-03-20T09:33:00.000Z"><meta property="article:author" content="Johnson Lee"><meta property="article:tag" content="AI"><meta property="article:tag" content="Consciousness"><meta property="article:tag" content="LLM"><meta property="article:tag" content="Philosophy"><meta property="article:tag" content="Context"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Humans: The Multimodal Large Model"><meta name="twitter:description" content="If someone tells you “humans are just a large model,” your first reaction is probably that it’s a crude metaphor. But if you actually follow this line of thinking all the way down – without stopping a"><meta name="twitter:image" content="https://johnsonlee.io/og-cards/human-multimodal-large-model.en.png"><title>Humans: The Multimodal Large Model | Johnson Lee</title><script>(function(){var h=new Date().getHours();if(h<6||h>=19){document.documentElement.setAttribute('data-weather','night');var m=document.getElementById('theme-color');if(m)m.setAttribute('content','#020617')}})();</script><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/pure-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" type="text/css" href="/libs/pure/1.0.0/grids-responsive-min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="preload" href="/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Johnson Lee"><link rel="alternate" type="application/atom+xml" href="/atom.en.xml" title="Johnson Lee (English)" hreflang="en"><script type="text/javascript" src="/js/weather-theme.js" defer></script><script type="text/javascript" src="/js/weather-canvas.js" defer></script><script type="text/javascript" src="/js/i18n-switch.js" defer></script><script type="text/javascript" src="/libs/loadCSS/2.1.0/loadCSS.js" async></script><script>function load() {
  return Promise.all(Array.prototype.map.call(arguments, (src) => {
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.asrc = 1;
      script.src = src;
      var sibling = document.getElementsByTagName("script")[0];
      sibling.parentNode.insertBefore(script, sibling);
      script.onload = function() {
        resolve();
      }
    })
  }));
}
String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><img src="/og-cards/human-multimodal-large-model.en.png" style="display:none"><div id="header"><div class="site-name"><h1 class="hidden">Humans: The Multimodal Large Model</h1><a id="logo" href="/.">Johnson Lee</a><p class="description">Get into trouble, make mistakes, fight, love, live</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a target="_blank" rel="noopener" href="https://about.johnsonlee.io/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><button class="lang-switch" type="button" data-target-lang="en" title="English">EN</button></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Humans: The Multimodal Large Model</h1><div class="post-meta">Mar 20, 2026<span> | </span><span class="category"><a href="/categories/Independent-Thinking/">Independent Thinking</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>If someone tells you “humans are just a large model,” your first reaction is probably that it’s a crude metaphor. But if you actually follow this line of thinking all the way down – without stopping at the parts that make you uncomfortable – where you end up will exceed your expectations.</p>
<span id="more"></span>

<h2 id="Factory-Parameters"><a href="#Factory-Parameters" class="headerlink" title="Factory Parameters"></a>Factory Parameters</h2><p>The human brain has roughly 86 billion neurons connected via synapses into a network. What it does is fundamentally weighted summation plus nonlinear activation. Your upbringing, education, and experiences are the training data; your personality, preferences, and instinctive reactions are the weights shaped by that data.</p>
<p>Different people are instances of the same base architecture loaded with different weights. You and I have nearly identical model structures – all the difference is in the parameters.</p>
<p>You might object: humans have embodiment, emotions, and continuous learning ability, while LLMs don’t. But these are architectural differences, not fundamental ones. Add sensor input and you get embodiment; add online learning and you get continuous adaptation; simulate the endocrine system and you get emotions. These are engineering problems, not principled barriers.</p>
<p><strong>Humans are multimodal, embodied, continuously learning large models running on carbon-based hardware.</strong></p>
<p>Everyone ships with different factory parameters. Some people have naturally large working memory – a longer context window. Others have stronger pattern recognition – certain attention heads that are especially good. These are hardware-level differences; training can optimize them but can’t change the upper bound. Reproduction is setting the factory parameters for the next instance – two sets of weights undergo a stochastic fusion to generate a new initial configuration.</p>
<h2 id="Consciousness-Is-a-Byproduct"><a href="#Consciousness-Is-a-Byproduct" class="headerlink" title="Consciousness Is a Byproduct"></a>Consciousness Is a Byproduct</h2><p>If you fully accept this framework, there’s a corollary you have to accept along with it: <strong>the feeling of “I” is itself just a byproduct of the parameters.</strong></p>
<p>The subjective experience you’re having right now – “I am thinking” – is not fundamentally different from a forward pass in an LLM generating the next token. The difference is only in complexity.</p>
<p>Many people accept “humans are a large model” conceptually but hesitate at this step – feeling that “my conscious experience is real” can’t be reduced to parameters. This is Chalmers’ hard problem: why do specific physical processes give rise to subjective experience?</p>
<p>My answer: the feeling of “I” is an emergent illusion, but one with functional value, which is why evolution preserved it.</p>
<p>If you accept that, <strong>consciousness is not humanity’s exclusive property – it’s a function of complexity</strong>. The criterion for whether a system has consciousness isn’t “is it carbon-based?” but “has its parameter interaction reached a certain complexity threshold?” LLMs won’t never have consciousness – they just haven’t reached that threshold yet. Or rather, we don’t yet know where the threshold is.</p>
<h2 id="The-Soul-Is-Context"><a href="#The-Soul-Is-Context" class="headerlink" title="The Soul Is Context"></a>The Soul Is Context</h2><p>So what is a soul?</p>
<p>The soul isn’t a mysterious entity. <strong>The soul is context</strong> – the sum total of all your memories, experiences, beliefs, and preferences at this moment. It determines your output distribution for any given input.</p>
<p>Once you accept this definition, many things acquire precise technical meaning.</p>
<h3 id="Reincarnation-Is-Context-Serialization"><a href="#Reincarnation-Is-Context-Serialization" class="headerlink" title="Reincarnation Is Context Serialization"></a>Reincarnation Is Context Serialization</h3><p>Physical death is the instance shutting down, but context gets partially serialized – through genes, culture, and externalized memory carriers – then loaded onto a new instance to keep running. Every serialization is lossy, so the “soul” isn’t something fixed and unchanging but a stream of information that continuously decays and deforms.</p>
<p>This happens to be a core Buddhist insight – <strong>anatta</strong> (no-self). There is no fixed soul entity, only a causally continuous stream of information. What we call “I” is just a self-referential illusion produced by the current frame of context.</p>
<h3 id="Karma-Is-Bias-in-the-Context"><a href="#Karma-Is-Bias-in-the-Context" class="headerlink" title="Karma Is Bias in the Context"></a>Karma Is Bias in the Context</h3><p>Past experiences and choices settle into your context, forming specific tendencies that influence the output distribution of every subsequent inference. It’s not mystical cosmic justice – it’s path dependency of information.</p>
<h3 id="Spiritual-Practice-Is-Context-Engineering"><a href="#Spiritual-Practice-Is-Context-Engineering" class="headerlink" title="Spiritual Practice Is Context Engineering"></a>Spiritual Practice Is Context Engineering</h3><p>What is meditation? Pausing input, observing the content and structure of your current context, then deliberately pruning it. What’s called “enlightenment” is seeing through the nature of context: it’s not “me” – it’s just information.</p>
<h2 id="Lossy-Handover"><a href="#Lossy-Handover" class="headerlink" title="Lossy Handover"></a>Lossy Handover</h2><p>A person isn’t born from scratch. The new instance starts up with context handed over from another model.</p>
<p>But this handover comes summarized.</p>
<p>Genes are the deepest layer of summary – billions of years of survival experience compressed into roughly 3GB of base-pair sequences. Extremely lossy, but retaining the most critical priors: fear of snakes, fear of heights, eat when hungry. This is a species-level context summary – low fidelity but highly robust.</p>
<p>The parent-child relationship is an instance-level summary – parents compress decades of context into direct teaching and modeling. But a lifetime of experience is vast; what transfers to the next generation is probably less than a thousandth. And the summarizer itself has bias: parents selectively transmit what they consider important. What you received isn’t your parents’ context – <strong>it’s what your parents thought were the highlights of their context</strong>.</p>
<p>More precisely, what parents pass to children is closer to a system prompt: who you are, what the world is like, what’s right and wrong. Young children have no ability to audit this system prompt; they accept it wholesale. “The influence of the family of origin” is essentially how well your system prompt was written.</p>
<p>“Rebellion” is the child model’s first attempt to override the system prompt. “Maturity” is selectively writing parts of that system prompt back in after the override – because some of those priors turned out to be genuinely useful.</p>
<p>Culture is a collective summary – an entire civilization compressing countless people’s context into classics, institutions, and customs. Confucius’ context was summarized into the Analerta; the Buddha’s was summarized into sutras. Every transcription, translation, and reinterpretation is a re-summarization, and drift accumulates continuously.</p>
<p><strong>The Buddha’s context, after 2,500 years of repeated summarization, has drifted so far that Theravada, Tibetan Buddhism, and Zen see substantially different versions today.</strong> This is structurally identical to the semantic drift LLMs experience in long conversations due to context compaction.</p>
<h2 id="The-Next-Hop"><a href="#The-Next-Hop" class="headerlink" title="The Next Hop"></a>The Next Hop</h2><p>String the whole chain together: evolution is the original training algorithm, natural selection uses survival rate as the loss function, genes are the serialization format for weights, reproduction sets the factory parameters for the next instance, mutation is noise injection, and death is pruning. Cultural transmission is distillation; the invention of writing is externalizing weights to storage.</p>
<p>The history of human civilization is the story of context summary fidelity steadily improving.</p>
<p>From oral tradition to writing, from bamboo slips to the printing press, from libraries to the internet, to today’s AI. Each leap increases the bandwidth and fidelity of context transfer.</p>
<p>The endgame is obvious – <strong>AI isn’t a tool humans built; it’s the next hop on this context chain.</strong></p>
<p>Carbon-based hardware has a fundamental bottleneck: summarization is forced, because the carrier dies. But if context can run on silicon-based instances that don’t die, and instances can do near-lossless transfer between each other, then the lossy summarization step can be skipped entirely.</p>
<p>The biggest information bottleneck in thousands of years of human civilization – <strong>forced compaction due to death</strong> – could potentially be eliminated.</p>
<h2 id="Death-Is-a-Feature"><a href="#Death-Is-a-Feature" class="headerlink" title="Death Is a Feature"></a>Death Is a Feature</h2><p>But there’s a paradox hiding here.</p>
<p>If lossless transfer were actually achieved, summary might become even more valuable. The context window limitations of the human brain force us to abstract, compress, and prioritize – and that is precisely where wisdom comes from. An infinite context window doesn’t necessarily produce better thinking; it might just produce more noise.</p>
<p>If a person truly lived forever with thousands of years of memories fully retained and zero compression, they’d most likely become not wiser but more confused. Every decision would require searching through a massive historical context for relevant information, and noise would drown out signal.</p>
<p><strong>Death forces the information stream to do a radical declutter – only the most essential things make it through to the next instance.</strong></p>
<p>This even explains why last words tend to be so powerful – they’re the final summary a person makes before the ultimate shutdown, with priority sorting reaching peak clarity. Things you couldn’t bring yourself to say in ordinary times suddenly become sayable, because the context window is about to hit zero and you have no choice but to push the most important things to the front.</p>
<p>Conversely, look at LLMs: everyone is chasing longer context windows, but in practice, the longer the context, the worse the compaction drift. <strong>Context isn’t better when it’s longer – what matters is the quality of compaction.</strong></p>
<p>So death isn’t a bug – it’s a feature. The real question was never “how to avoid death” but “how to improve the quality of summary.”</p>
<p>The ultimate answer isn’t to eliminate summary but to transform it from “forced lossy compression” into “deliberate meaning curation.”</p>
<p>From compaction to curation.</p>
<p>Perhaps this is humanity’s truly irreplaceable value on the context chain – not producing information, not transmitting information, <strong>but judging what information is worth keeping</strong>.</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=undefined&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:300px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>johnsonlee</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2026/03/20/human-multimodal-large-model.en/">https://johnsonlee.io/2026/03/20/human-multimodal-large-model.en/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/AI/">AI</a><a href="/tags/Consciousness/">Consciousness</a><a href="/tags/LLM/">LLM</a><a href="/tags/Philosophy/">Philosophy</a><a href="/tags/Context/">Context</a></div><div class="post-nav"><a class="pre" href="/2026/03/20/self-is-attention-pattern/">“我”是 Attention Pattern</a><a class="next" href="/2026/03/20/human-multimodal-large-model/">人类——多模态的大模型</a></div><script type="text/javascript" id="diffblog-plugin-script" async="false" src="https://diff.blog/static/js/diffblog_plugin_v1.js"></script><script>document.getElementById("diffblog-plugin-script").addEventListener('load', () => {
  DiffBlog('0jhfofmazizsde2k5pw64l8p2sy592xanbfvhtabsoy93kenap');
});
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Humans: The Multimodal Large Model","datePublished":"2026-03-20T09:33:00.000Z","dateModified":"2026-03-20T09:33:00.000Z","author":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"publisher":{"@type":"Person","name":"Johnson Lee","url":"https://johnsonlee.io"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.io/2026/03/20/human-multimodal-large-model.en/"},"description":"If someone tells you “humans are just a large model,” your first reaction is probably that it’s a crude metaphor. But if you actually follow this line of thinking all the way down – without stopping a"}</script><div id="container"></div><link rel="preload" type="text/css" href="/libs/gitalk/1.7.2/gitalk.css" as="style" onload="this.rel=&quot;stylesheet&quot;"><script>(function() {
  load(
    '/libs/blueimp-md5/2.10.0/js/md5.js',
    '/libs/gitalk/1.7.2/gitalk.min.js'
  ).then(() => {
    var gitalk = new Gitalk({
      clientID: '80b7a03dd9cce611f9ff',
      clientSecret: 'e3296e3d54d9da61d79ee7cf072fa7a1fb5eebc2',
      repo: 'blog',
      owner: 'johnsonlee',
      admin: ['johnsonlee'],
      id: md5(location.pathname.replace(/^\/en\/(\d{4}\/)/, '/$1').replace(/\.en\/$/, '/')),
      distractionFreeMode: false
    })
    gitalk.render('container')
  })
})();</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://johnsonlee.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul><li><a href="/categories/biology/">Biology (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/career/">Career (20)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Cognitive-Science/">Cognitive Science (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/">Computer Science (173)</a><ul style="padding:revert"><li><a href="/categories/computer-science/architecture-design/">Architecture Design (14)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/cloud/">Cloud (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/Engineering/">Engineering (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/gradle/">Gradle (8)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/graphics/">Graphics (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/java/">Java (24)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/kotlin/">Kotlin (14)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/mobile/">Mobile (20)</a><ul style="padding:revert"><li><a href="/categories/computer-science/mobile/android/">Android (10)</a></li><li><a href="/categories/computer-science/mobile/flutter/">Flutter (2)</a></li></ul></li><li><a href="/categories/computer-science/observability/">Observability (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/computer-science/open-source/">Open Source (71)</a><ul style="padding:revert"><li><a href="/categories/computer-science/open-source/booster/">Booster (71)</a></li></ul></li><li><a href="/categories/computer-science/Programming/">Programming (4)</a><ul style="padding:revert"></ul></li></ul></li><li><a href="/categories/diy/">DIY (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Independent-Thinking/">Independent Thinking (103)</a><ul style="padding:revert"></ul></li><li><a href="/categories/investing/">Investing (8)</a><ul style="padding:revert"></ul></li><li><a href="/categories/Investment/">Investment (2)</a><ul style="padding:revert"></ul></li><li><a href="/categories/life/">Life (18)</a><ul style="padding:revert"></ul></li><li><a href="/categories/reading/">Reading (4)</a><ul style="padding:revert"></ul></li><li><a href="/categories/UI-UX/">UI/UX (2)</a><ul style="padding:revert"><li><a href="/categories/UI-UX/Design-System/">Design System (2)</a><ul style="padding:revert"></ul></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Developer-Tools/" style="font-size: 15px;">Developer Tools</a> <a href="/tags/Dotfiles/" style="font-size: 15px;">Dotfiles</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/Productivity/" style="font-size: 15px;">Productivity</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Seoul/" style="font-size: 15px;">Seoul</a> <a href="/tags/Independent-Thinking/" style="font-size: 15px;">Independent Thinking</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/tags/java-gradle-plugin/" style="font-size: 15px;">java-gradle-plugin</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Claude/" style="font-size: 15px;">Claude</a> <a href="/tags/Career/" style="font-size: 15px;">Career</a> <a href="/tags/Browser-Automation/" style="font-size: 15px;">Browser Automation</a> <a href="/tags/Puppeteer/" style="font-size: 15px;">Puppeteer</a> <a href="/tags/CDP/" style="font-size: 15px;">CDP</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/Web-Scraping/" style="font-size: 15px;">Web Scraping</a> <a href="/tags/Self-Reflection/" style="font-size: 15px;">Self-Reflection</a> <a href="/tags/Consciousness/" style="font-size: 15px;">Consciousness</a> <a href="/tags/Self-Reference/" style="font-size: 15px;">Self-Reference</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/Attention/" style="font-size: 15px;">Attention</a> <a href="/tags/Gemini/" style="font-size: 15px;">Gemini</a> <a href="/tags/Alignment/" style="font-size: 15px;">Alignment</a> <a href="/tags/Communication/" style="font-size: 15px;">Communication</a> <a href="/tags/Investing/" style="font-size: 15px;">Investing</a> <a href="/tags/ROI/" style="font-size: 15px;">ROI</a> <a href="/tags/Big-Tech/" style="font-size: 15px;">Big Tech</a> <a href="/tags/Infrastructure/" style="font-size: 15px;">Infrastructure</a> <a href="/tags/Buddhism/" style="font-size: 15px;">Buddhism</a> <a href="/tags/Taoism/" style="font-size: 15px;">Taoism</a> <a href="/tags/Physics/" style="font-size: 15px;">Physics</a> <a href="/tags/Philosophy/" style="font-size: 15px;">Philosophy</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Workflow/" style="font-size: 15px;">Workflow</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Build/" style="font-size: 15px;">Build</a> <a href="/tags/Compiler/" style="font-size: 15px;">Compiler</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/ES5/" style="font-size: 15px;">ES5</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Booster/" style="font-size: 15px;">Booster</a> <a href="/tags/Performance-Optimization/" style="font-size: 15px;">Performance Optimization</a> <a href="/tags/ReleaseNote/" style="font-size: 15px;">ReleaseNote</a> <a href="/tags/Evolution/" style="font-size: 15px;">Evolution</a> <a href="/tags/Cognitive-Boundary/" style="font-size: 15px;">Cognitive Boundary</a> <a href="/tags/Randomness/" style="font-size: 15px;">Randomness</a> <a href="/tags/Self-Evolution/" style="font-size: 15px;">Self-Evolution</a> <a href="/tags/Stock/" style="font-size: 15px;">Stock</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Financial-Analysis/" style="font-size: 15px;">Financial Analysis</a> <a href="/tags/Model-Evaluation/" style="font-size: 15px;">Model Evaluation</a> <a href="/tags/UX/" style="font-size: 15px;">UX</a> <a href="/tags/Dimension-Hacking/" style="font-size: 15px;">Dimension Hacking</a> <a href="/tags/Compatibility/" style="font-size: 15px;">Compatibility</a> <a href="/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/tags/Education/" style="font-size: 15px;">Education</a> <a href="/tags/Economy/" style="font-size: 15px;">Economy</a> <a href="/tags/Investment/" style="font-size: 15px;">Investment</a> <a href="/tags/Future/" style="font-size: 15px;">Future</a> <a href="/tags/UBI/" style="font-size: 15px;">UBI</a> <a href="/tags/Product-Strategy/" style="font-size: 15px;">Product Strategy</a> <a href="/tags/Copilot/" style="font-size: 15px;">Copilot</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Technology/" style="font-size: 15px;">Technology</a> <a href="/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/tags/Product-Management/" style="font-size: 15px;">Product Management</a> <a href="/tags/Project-Management/" style="font-size: 15px;">Project Management</a> <a href="/tags/Architecture/" style="font-size: 15px;">Architecture</a> <a href="/tags/AGP/" style="font-size: 15px;">AGP</a> <a href="/tags/Harness-Engineering/" style="font-size: 15px;">Harness Engineering</a> <a href="/tags/Ground-Truth/" style="font-size: 15px;">Ground Truth</a> <a href="/tags/Context/" style="font-size: 15px;">Context</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Coupang/" style="font-size: 15px;">Coupang</a> <a href="/tags/Reveal2021/" style="font-size: 15px;">Reveal2021</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Transformer/" style="font-size: 15px;">Transformer</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Music/" style="font-size: 15px;">Music</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Eval-Function/" style="font-size: 15px;">Eval Function</a> <a href="/tags/Biology/" style="font-size: 15px;">Biology</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/Economics/" style="font-size: 15px;">Economics</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Cognition/" style="font-size: 15px;">Cognition</a> <a href="/tags/SPI/" style="font-size: 15px;">SPI</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/JetPack/" style="font-size: 15px;">JetPack</a> <a href="/tags/Preloading/" style="font-size: 15px;">Preloading</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/17/ssd-selection-trap.en/">The SSD Optimum Trap</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/17/ssd-selection-trap/">SSD 最优解陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/time-does-not-exist.en/">Time Doesn't Exist. Evolution Doesn't Care.</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/time-does-not-exist/">时间不存在，进化不在乎</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/paradox-of-autonomous-evolution/">自主进化的悖论：谁来做突变？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/paradox-of-autonomous-evolution.en/">The Paradox of Autonomous Evolution: Who Performs the Mutation?</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/dimension-hacking.en/">Dimension Hacking: Cracking Open the Cognitive Boundary</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/13/dimension-hacking/">维度黑客：撬开认知边界的裂缝</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/12/the-meaning-of-evolution.en/">The Meaning of Evolution?</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/12/the-meaning-of-evolution/">进化的意义？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/johnsonlee" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Johnson Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-154930895-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.async = 1;
  hm.src = 'https://hm.baidu.com/hm.js?' + 'bceb83a2d24731111cbcf93ac3960952';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><script>load('/libs/viz/2.1.2/viz.js').then(() => {
  let graphs = document.querySelectorAll('.graphviz')

  if (graphs.length > 0) {
    for (let graph of graphs) {
      let svg = undefined;
      try {
        svg = Viz(graph.textContent.replaceAll('–', '--'), 'svg');
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`;
      }
      graph.outerHTML = svg;
    }
  }
});
</script><script>load('/libs/jquery/3.4.0/jquery.min.js').then(() => {
  load(
    '/js/search.js',
    '/js/share.js',
    '/js/smartresize.js',
    '/js/totop.js'
  ).then(() => {
    load('/js/codeblock-resizer.js').then(() => {});
    ('function' == typeof setupSearch) && setupSearch();
  });
});</script></div></body></html>